{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "tests/unit/**/*.ts",
    "tests/contracts/**/*.ts",
    "tests/parser/**/*.ts"
  ],
  "exclude": [
    "src/main",
    "src/preload",
    "src/prisma",
    "src/renderer",
    "src/test",
    "src/utils"
  ]
}
